\section{$(32)$ Inégalité de convexité.}
	\paragraph{Théorème}
		Soit \(I\) un intervalle de \(\m{R}\) et \(f : I \rightarrow \m{R}\) convexe sur \(I\).\\
		\(\forall (x_1, ..., x_n) \in I^n, \forall (\alpha_1, ..., \alpha_n) \in (\m{R}^{+})^n, \sum_{i = 1}^n \alpha_i = 1 \Rightarrow f(\sum_{i = 1}^n \alpha_i x_i) \less \sum_{i = 1}^n \alpha_i f(x_i)\).

	\paragraph{Démonstration}
		\[P(n) : \forall(x_{1}, ..., x_n) \in I^{n}, \forall(\alpha_{1}, ..., \alpha_{n}) \in({{\m{R}}^{+}})^{n}, \sum_{i = 1}^{n}{\alpha_i} = 1 \Rightarrow f(\sum_{i = 1}^{n}{{\alpha}_i{x}_i})\less \sum_{i = 1}^{n}{f({x}_i)}\]
		On a bien \(P(1)\) car \(\forall x \in I, f(x) \less f(x)\).\\
		Supposons \(P(n)\).
		Soient \((x_{1}, ..., x_n, x_{n + 1}) \in I^{n + 1}\) et \((\alpha_{1}, ..., \alpha_{n}, \alpha_{n + 1}) \in({{\m{R}}^{+}})^{n + 1}\).\\
		Supposons que \(\sum_{i = 1}^{n + 1}{\alpha_i} = 1\).
		\[o \less \alpha_{n + 1} \less \alpha_{1}+ ...\alpha_{n} + \alpha_{n + 1} \less 1\]
		\textbf{Premier cas :} \(\alpha_{n + 1} = 1\).\\
		Alors \(\sum_{i = 1}^{n} \alpha_i = 0\) et \(\forall i \in \llbracket 1, n \rrbracket, \alpha_i = 0 (0 \less \alpha_i \less \sum_{k = 1}^{n} \alpha_k = 0)\).\\
		\[f(\sum_{i = 1}^{n + 1}{\alpha}_i x_i) = f(\alpha_{n + 1} x_{n + 1}) = f(x_{n + 1})\]
		\[ \sum_{i = 1}^{n + 1}{\alpha_i f(x_i)} = \alpha_{n + 1} f(x_{n + 1}) = f(x_{n + 1})\]
		On a donc bien l'inégalité souhaitée.\\
		\textbf{Second cas :} \(\alpha_{n + 1} \neq 1\)\\
		Comme \(\alpha_{n + 1} \less 1\) on a \(1 - \alpha_{n + 1} > 0\).
		\[\sum_{i = 1}^{n + 1}{\alpha}_i x_i = \sum_{i = 1}^{n}{{\alpha}_i x_i} + \alpha_{n + 1}x_{n + 1} = (1 - \alpha_{n + 1})\sum_{i = 1}^{n}{\frac{\alpha_i}{1 - \alpha_{n + 1}} x_i} + \alpha_{n + 1}x_{n + 1}\]
		\[ = (1 - \alpha_{n + 1})y_n + \alpha_{n + 1}x_{n + 1}\]
		En utilisant la définition d'une fonction convexe on a :
		\[f(\sum_{i = 1}^{n + 1} \alpha_i x_i) = f((1 - \alpha_{n + 1})y_n + \alpha_{n + 1}x_{n + 1}) \less (1 - \alpha_{n + 1})f(y_n) + \alpha_{n + 1} f(x_{n + 1})\]
		car \(f\) est convexe sur \(I\), que \(\alpha_{n + 1} \in \left[0,1\right]\) et que \((y_n, x_{n + 1}) \in I^{2}\).
		\[y_n = \sum_{i = 1}^{n}{{\lambda}_i x_i} \text{ avec } \lambda_i = \frac{{\alpha}_i}{1-\alpha_{n + 1}}\]
		\(\lambda_i \more 0\) car \(\alpha_i \more 0\) et \(1 - \alpha_i > 0\).
		\[\sum_{i = 1}^{n}{{\lambda}_i }= \frac{1}{1 - \alpha_{n + 1}}\sum_{i = 1}^{n}{{\alpha}_i} = \frac{1}{1 - \alpha_{n + 1}} \times (1 - \alpha_{n + 1}) = 1\]
		D'après \(P(n)\) on a : \(f(y_n) = f(\sum_{i = 1}^{n} \lambda_i x_i) \less \sum_{i = 1}^{n} \lambda_i f(x_i)\)
		\[f(\sum_{i = 1}^{n + 1} \alpha_i x_i) \less (1 - \alpha_{n + 1})f(y_n) + \alpha_{n + 1} f(x_{n + 1}) \less (1 - \alpha_{n + 1}) \sum_{i = 1}^{n + 1} \frac{\alpha_i}{1 - \alpha_{n + 1}} f(x_i) + \alpha_{n + 1}f(x_{n + 1})\]
		\[f(\sum_{i = 1}^{n + 1} \alpha_i x_i) \less \sum_{i = 1}^{n + 1} \alpha_i f(x_i)\]
		Ainsi dans les deux cas \(P(n + 1)\) est vérifié !

	\paragraph{Proposition}
		Si \(x_1, ..., x_n\) sont des réels strictement positifs alors \(\sqrt[n]{x_1 ... x_n} \less \frac{x_1 + ... + x_n}{n}\).

	\paragraph{Démonstration}
		Soit \(x_{1}, ..., x_n\) dans \(\m{R}^{*+}\).
		\[(x_{1} \times ... \times x_n)^{\frac{1}{n}} \less \frac{x_{1} + ... + x_n}{n} \Leftrightarrow e^{\displaystyle{\frac{1}{n} \sum_{k = 1}^{n} \ln(x_k)}} \less \sum_{k = 1}^{n} \frac{x_k}{n}\]
		\[\Leftrightarrow \frac{1}{n} \sum_{k = 1}^{n} \ln(k) \less \ln(\sum_{k = 1}^{n} \frac{x_k}{k})\]
		\[\Leftrightarrow - \ln(\sum_{k = 1}^{n} \frac{x_k}{k}) \less \sum_{k = 1}^{n} \frac{1}{n}(-\ln(k))\]
		\((-\ln)'= -\frac{1}{Id_{\m{R}^{*+}}}\) et \((-\ln)'' = \frac{1}{(Id_{\m{R}^{*+}})^2} > 0\)\\
		Ainsi \(-ln\) est convexe sur \(\m{R}^{*+}\).\\
		\(\frac{1}{n} \more 0\) et \(\sum_{i = 1}^{n}{\frac{1}{n}} = 1\) donc on a bien :
		\[ -\ln(\sum_{k = 1}^{n} \frac{x_k}{k}) \less \sum_{k = 1}^{n} \frac{1}{n}(-\ln(k))\]
		Donc on obtiens l'égalité souhaitée : \(\sqrt[n]{x_1 ... x_n}  \less \frac{1}{n} \sum_{i = 1}^n x_i\)
