\section{$(68)$ Étude locale d'une fonction : les situations de de la fin des paragraphes 2 et 3.}
	\paragraph{Énoncé}
		Préciser la nature de la série \(\sum u_n\) avec \(u_n = \ln(3\tan^{2}(\frac{n\pi}{6n + 1}))\).
	\paragraph{Résolution}
		\[u_n = \ln(3\tan^{2}(\frac{n\pi}{6n + 1}))\]
		On veut un équivalent de \(u_n\).\\
		On pose \(u_n = \ln(v_n)\), \(\lim v_n = 1\) or \(\ln(v_n) \underset{1}{\sim} v_n - 1 \)\\
		Donc :
		\[u_n \underset{+\infty}{\sim} v_n - 1 = 3\tan^{2}(\frac{n\pi}{6n + 1}) - 1\]
		\[ = (\sqrt{3} \times \tan(\frac{n\pi}{6n + 1}) + 1)(\sqrt{3}\times\tan(\frac{n\pi}{6n + 1}) - 1)\]
		\[\underset{+\infty}{\sim} 2(\sqrt{3}\tan(\frac{n\pi}{6n + 1}) - 1)\]
		\(\sqrt{3}\times\tan(\frac{n\pi}{6n + 1}) - 1 = \sqrt{3} \times \frac{\sin(\theta_n) - \cos(\theta_n)}{\cos(\theta_n)}\) avec \(\theta_n = \frac{n\pi}{6n + 1}\) 
		\[2(\sqrt{3}\tan(\frac{n\pi}{6n + 1}) - 1) = 2\times\frac{\left[\sin(\theta_n)\cos(\frac{\pi}{6}) - \sin(\frac{\pi}{6})\cos(\theta_n)\right]}{\cos(\theta_n)}\]
		\[ = 2\times\frac{\sin(\theta_n) - \frac{\pi}{6}}{\cos(\theta_n)}\]
		\[\sim 2 \times \frac{(\theta_n - \frac{\pi}{6})}{\frac{\sqrt{3}}{2}} \sim \frac{4}{\sqrt{3}}(\theta_n - \frac{\pi}{6})\] 
		\[u_n \underset{+\infty}{\sim} 2 \times \frac{4}{\sqrt{3}}(\theta_n - \frac{\pi}{6}) \underset{+\infty}{\sim} \frac{8}{\sqrt{3}}(\theta_n-\frac{\pi}{6})\]
		\[(\theta_n - \frac{\pi}{6}) = \frac{n\pi}{6n + 1} - \frac{\pi}{6} = \frac{-\pi}{6(6n + 1)} \sim \frac{-\pi}{36n}\]
		\[u_n \sim \frac{-2\pi}{9\sqrt{3}} \times \frac{1}{n}\]
		On a donc : \(u_n \sim \frac{K}{n} \) avec \( K < 0\).\\
		La série \(\sum \frac{1}{n}\) diverge donc \(\sum u_n\) diverge.

	\paragraph{Énoncé}
		Déterminer \(\lim_{x \to +\infty}(ch(\sqrt{x + 1}) - ch(\sqrt{x}))^\frac{1}{\sqrt{x}}\).

	\paragraph{Résolution}
		\[f(x) = (ch(\sqrt{x+1}) - ch(\sqrt{x}))^\frac{1}{\sqrt{x}}\]
		\[f(x) = e^{\frac{1}{\sqrt{x}}\ln(ch(\sqrt{x+1}) - ch(\sqrt{x}))}\]
		f est définie \((\text{au moins})\) sur \([1,2,...,+\infty[\).
		\(f(x) = e^g(x)\). On s'intèresse à la limite de \(g\).\\
		\(g(x) = \frac{1}{\sqrt{x}}\ln(h(x))\) et \(h(x) = ch(\sqrt{x + 1}) - ch(\sqrt{x})\)
		\[\cos(p) - \cos(q) = -2 \times \sin(\frac{p - q}{2}) \sin(\frac{p+q}{2}) \rightarrow ch(p) - ch(q) = +2 \times sh(\frac{p-q}{2}) sh(\frac{p+q}{2})\]
		Ainsi on obtiens:
		\[h(x) = 2 \times sh(\frac{\sqrt{x + 1} - \sqrt{x}}{2}) \times sh(\frac{\sqrt{x+1} + \sqrt{x}}{2})\]
		\[sh(u) \underset{+\infty}{\sim} \frac{1}{2} e^u\]
		\(\lim_{n \to +\infty} \frac{\sqrt{x+1} + \sqrt{x}}{2} = +\infty\) donc :
		\[sh(\frac{\sqrt{x+1}+\sqrt{x}}{2}) \sim \frac{1}{2} e^{\frac{1}{2}(\sqrt{x + 1} + \sqrt{x})}\]
		\[\frac{\sqrt{x + 1} - \sqrt{x}}{2} = \frac{1}{2(\sqrt{x + 1} + \sqrt{x})}  \underset{+\infty}{\longrightarrow} 0\]
		\(sh(u) \underset{0}{\sim} u\) donc \(sh(\frac{\sqrt{x + 1} - \sqrt{x}}{2}) \underset{+\infty}{\sim} \frac{1}{2} \times \frac{1}{(\sqrt{x + 1} + \sqrt{x})}\)
		\[h(x) \underset{+\infty}{\sim} \frac{1}{2} \times \frac{1}{(\sqrt{x+1}+\sqrt{x})} \times {e}^{\frac{1}{2}(\sqrt{x+1}+\sqrt{x})}\]
		\[\lim_{x \to +\infty} h(x) = +\infty\]
		Mais \(\lim_{x}^{+\infty} h(x) \neq 1 \) donc :
		\[\ln(h(x)) \underset{+\infty}{\sim} \ln(\frac{1}{2}) - \ln(\sqrt{x + 1} + \sqrt{x}) + \underbrace{\frac{1}{2}\left[\sqrt{x + 1} + \sqrt{x}\right]}_{k(x)}\]
		Or \(\ln(\frac{1}{2}) = o(k(x))\) et \(\ln(\sqrt{x + 1} + \sqrt{x}) = o(k(x))\)
		\[ln(h(x)) \sim \frac{1}{2} \times \left[\sqrt{x + 1} + \sqrt{x}\right]\]
		\(g(x) \sim \frac{1}{2} \times (\sqrt{\frac{x + 1}{x}} + 1)\) et \(\lim_{x \to +\infty} g(x) = 1\)
		\[\lim_{x \to +\infty} f(x) = e\]
	\paragraph{Énoncé}
		Pour \(x \in \m{R} \setminus \{1\}\), on pose \(f(x) = \frac{\cos(x)}{1 - x}\). Déterminer me développement limité à l'ordre \(5\) de \(f\) en \(0\) et en déduire la valeur de \(f^{(k)}(0)\) pour \(k \in \llbracket 0, 5 \rrbracket\).
	\paragraph{Résolution}
		f est définie sur \(\m{R} \setminus \{1\}\) donc au voisinage de \(0\).\\
		Développement limité de \(f(x)\) au voisinage de \(0\) :
		\[f(x) = \frac{1}{1 - x} \times \cos(x) = \left[1 + x + x^{2} + x^{3} + x^4 + x^5 + o(x^5)\right] \times \left[1 - \frac{x^2}{2!} + \frac{x^4}{4!} + o(x^5)\right]\]
		\[= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + o(x^5) + x - \frac{x^3}{2!} + \frac{x^5}{4!} + o(x^5) + x^2 - \frac{x^4}{2!} + o(x^5) + x^3 - \frac{x^5}{2!} + o(x^5) + x^4 + o(x^5) + x^5 + o(x^5)\]
		\[f(x) = 1 + x + (- \frac{1}{2!} + 1)x^2 + (- \frac{1}{2!}+1)x^3 + (\frac{1}{4!} - \frac{1}{2!} + 1)x^4 + (\frac{1}{4!} - \frac{1}{2!}+1)x^5 + o(x^5)\]
		\[f(x) = 1 + x + \frac{x^2}{2} + \frac{x^3}{2} + \frac{13}{24}x^4 + \frac{13}{24}x^5 + o(x^5)\]
		f est \(\mathcal{C}^{\infty}\) sur \(\left]-1,1\right[\), d'après Taylor-Young :
		\[f(x) = f(0) + xf'(0) + \frac{x^2}{2!}f''(0) + \frac{x^3}{3!}f^{(3)}(0) \frac{x^4}{4!}f^{(4)}(0) + \frac{x^5}{5!}f^{(5)}(0) + o(x^5)\]
		Par unicité du développement limité d'ordre \(5\) en \(0\) :
		\begin{itemize}
			\item[\textbullet] \(f(0) = 1\)
			\item[\textbullet] \(f'(0) = 1\)
			\item[\textbullet] \(f''(0) = 1\)
			\item[\textbullet] \(f^{(3)}(0) = 3\)
			\item[\textbullet] \(f^{(4)}(0) = 13\)
			\item[\textbullet] \(f^{(5)}(0) = 65\)
		\end{itemize}

	\paragraph{Énoncé}
		Soit \(f : \m{R} \rightarrow \m{R}\) définie par : \(f(x) = x e^{x^2}\). Montrer que \(f\) est un homéomorphisme de \(\m{R}\) dans \(\m{R}\), établir que \(f^{-1}\) est \(\mathcal{C}^{\infty}\) sur \(\m{R}\) puis déterminer le développement limité de \(f^{-1}\) à l'ordre \(5\) au voisinage de \(0\).

	\paragraph{Résolution}
		\(f\) est \(\mathcal{C}^{\infty} \) sur \(\m{R}\).
		\[f'(x)=[1 + x(2x)] \times e^{x^2} > 0\]
		\(f\) est strictement croissante sur l'intervalle \(\m{R}\) ainsi \(f\) induit un homéomorphisme de \(\m{R}\)
		sur \(f(\m{R})\).
		\[f(\m{R}) =  f(\left]-\infty, +\infty\right[) = \left]\lim_{x \to -\infty} f(x), \lim_{x \to +\infty} f(x)\right[ = \left]-\infty, +\infty\right[ = \m{R}\]
		On dispose donc de \(f^{-1} : \m{R} \longrightarrow \m{R}\).\\
		\textbf{Théorème :}
		\begin{itemize}
		\item Si \(f\) est un homéomorphisme de I sur J.
		\item Si \(f\) est \(\mathcal{C}^{1}\) sur I.
		\end{itemize}
		Alors \(f^{-1}\) est \(\mathcal{C}^{1}\) si est seulement si \(f^{-1}\) ne s'annule pas sur I.\\
		\\
		\(f^{-1}\) est \(\mathcal{C}^{\infty}\) et \(f'\) ne s'annule pas sur \(\m{R}\).
		Donc \(f^{-1}\) est \(\mathcal{C}^{\infty}\) sur \(\m{R}\) et donc \(f^{-1}\) admet un développement limité d'ordre \(5\) en \(0\).
		\[f_{-1}(0) = a_0 + a_1 u + a_2 u^2 + a_3 u^3 + a_4 u^4 + a_5 u^5 + o(u^5)\]
		\(f^{-1}(f(x)) = x\) et \(\lim_{x \to 0} f(x) = 0\)
		\[f(t) = t e^{t^2} = t \times (1 + t^2 + \frac{{t^2}^{2}}{2!} + o(t^4)) = t + t^3 + \frac{t^5}{2} + o(t^5)\]
		\(f\) est impaire donc \(f^{-1}\) l'est aussi :
		\begin{description}
			\item[EF :] \[f^{-1}(-x)=f^{-1}(-f(f^{-1}(x)))=f^{-1}(f(-f^{-1}(x)))=-f^{-1}(x)\]
			\textbf{FEF}
		\end{description}
		et donc \(a_0 = a_2 = a_4 = 0\)
		\[f^{-1}(0) = a_1 u + a_3 u^3 + a_5 u^5 + o(u^5)\]
		\[x = f^{-1}(f(x)) = a_1 f(x) + a_3 f(x)^3+ a_5 f(x)^5 + o(f(x)^5)\]
		\[f(x) = x + x^3 + \frac{x^5}{2} + o(x^5)\] 
		Or \(f(x) \underset{0}{\sim} x\), \( f(x) \underset{+\infty}{\sim} x^5\) et \(o(f(x)^5) = o(x^5)\)
		\[f(x)^2 = x^2 - 2x^4 + o(x^5)\]
		\[f(x)^3 = x^3 + 2x^5 + o(x^5) + x^5 + o(x^5) = x^3 + 3x^5 + o(x^5)\]
		\(f(x)^5 \sim x^5\) donc \(f(x)^5 = x^5 + o(f(x)^5)\)
		\[x = a_1 (x + x^3 + \frac{x^5}{2} + o(x^5)) + a_3 (x^3 + 3x^5 + o(x^5)) + a_5 (x^5 + o(f(x)^5)) + o(f(x)^5)\]
		\[x = a_1 x + (a_1 x^3)x^3 + (\frac{1}{2} a_1 + 3 a_3 + a_5)x_5 + o(x^5)\]
		Par unicité du développement limité d'ordre \(5\) en \(0\) :
		\begin{itemize}
			\item[\textbullet] \(a_1 = 1\)
			\item[\textbullet] \(a_3 = -1\)
			\item[\textbullet] \(a_5 = \frac{5}{2}\)
		\end{itemize}
		\[f^{-1} = x - x_3 + \frac{5}{2} x^5 + o(x^5)\]


